<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.serwerlogin.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_seeting"
            app:destination="@id/seeting" />
    </activity>
    <fragment
        android:id="@+id/seeting"
        android:name="com.example.serwerlogin.ui.login.seeting"
        android:label="seeting"
        tools:layout="@layout/seeting" >
        <action
            android:id="@+id/action_seeting_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
</navigation>